<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
     <!-- Custom styles for this template -->
    <title>Galery</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img {
             object-fit: fill;   
        }
        .card-img {
          width: 100%;
          height: 200px;        /*atur sesuai kebutuhan*/
          object-fit: cover;

        }
        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color:rgba(0, 0, 0, 0.5);
          z-index: 1;
        }
      </style>
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PT. Gramedia  Asri Media</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galery.html">Gallery</a>
                  </li>
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="overlay-dark">
                 <img src="../projek baru/img/OIP (7).jpg" alt="" style="width: 100%;" height="100%">
                </div>
              
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>Toko Buku Terbaik dan Terbesar Di Indonesia</h1>
                    <p class="opacity-75">Tertarik untuk menerbitkan buku yang ada tulis?? Yuk, bergabung  dengan kami</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="overlay-dark">
                  <img src="../projek baru/img/download (1).jpg" alt="" style="width: 100%;" height="100%">
                </div>
                
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Ingin Mencari Buku yang anda butuhkan??</h1>
                    <p>Temukan solusinya dengan datang di granmedia kami.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="overlay-dark">
                  <img src="../projek baru/img/OIP (6).jpg" alt="" style="width: 100%;" height="100%" >
                </div>
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>Bingung memcari buku yang berkualitas?</h1>
                    <p> Tersedia banyak macam buku yang dibutuhakn dengan kualita yang terjamin.</p>  
                    <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </main>
      <nav>

    <table class="table" border="1">
        <tr>
            <td><img class="gambar-tabel" src="../projek baru/img/download (1).jpg" alt=""></td>
            <td><img class="gambar-tabel" src="../projek baru/img/download (2).jpg" alt=""></td>
            <td><img class="gambar-tabel" src="../projek baru/img/download (3).jpg" alt=""></td>
        </tr>
        <tr>
            <td><img class="gambar-tabel" src="../projek baru/img/ftobuku.jpg" alt=""></td>
            <td><img class="gambar-tabel" src="../projek baru/img/download (4).jpg" alt=""></td>
            <td><img class="gambar-tabel" src="../projek baru/img/OIP (5).jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>
      